stm32f10x/cmsis/core_cm3.h:  SysTick->LOAD  = (ticks & SysTick_LOAD_RELOAD_Msk) - 1;      /* set reload register */
stm32f10x/cmsis/core_cm3.h:  SysTick->VAL   = 0;                                          /* Load the SysTick Counter Value */
stm32f10x/cmsis/core_cm3.h:  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk | 
stm32f4xx/cmsis/core_sc000.h:  SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
stm32f4xx/cmsis/core_sc000.h:  SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
stm32f4xx/cmsis/core_sc000.h:  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
stm32f4xx/cmsis/core_cm4.h:  SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
stm32f4xx/cmsis/core_cm4.h:  SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
stm32f4xx/cmsis/core_cm4.h:  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
stm32f4xx/cmsis/core_cm0.h:  SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
stm32f4xx/cmsis/core_cm0.h:  SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
stm32f4xx/cmsis/core_cm0.h:  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
stm32f4xx/cmsis/core_sc300.h:  SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
stm32f4xx/cmsis/core_sc300.h:  SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
stm32f4xx/cmsis/core_sc300.h:  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
stm32f4xx/cmsis/core_cm3.h:  SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
stm32f4xx/cmsis/core_cm3.h:  SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
stm32f4xx/cmsis/core_cm3.h:  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
stm32f4xx/cmsis/core_cm0plus.h:  SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
stm32f4xx/cmsis/core_cm0plus.h:  SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
stm32f4xx/cmsis/core_cm0plus.h:  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
stm32f4xx/cmsis/core_cm7.h:  SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
stm32f4xx/cmsis/core_cm7.h:  SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
stm32f4xx/cmsis/core_cm7.h:  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
